\relax 
\citation{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}
\citation{王兆清2018不可压缩平面问题的位移}
\citation{陈绍春2007平面弹性的一个新的}
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有限元近似和闭锁}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}误差估计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}闭锁现象}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}剖分与基函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}剖分}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}线性元}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}形成线性方程组}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}刚度矩阵}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}边界条件}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线性元误差\relax }}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{interface_problem}
\bibcite{王兆清2018不可压缩平面问题的位移}{1}
\bibcite{陈绍春2007平面弹性的一个新的}{2}
\bibcite{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}{3}
\bibcite{brenner2008mathematical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位正方形的规则三角剖分\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SampleOfDatasets}{{3}{10}}
\newlabel{1}{{4(a)}{11}}
\newlabel{sub@1}{{(a)}{11}}
\newlabel{10}{{4(b)}{11}}
\newlabel{sub@10}{{(b)}{11}}
\newlabel{100}{{4(c)}{11}}
\newlabel{sub@100}{{(c)}{11}}
\newlabel{1000}{{4(d)}{11}}
\newlabel{sub@1000}{{(d)}{11}}
\newlabel{10000}{{4(e)}{11}}
\newlabel{sub@10000}{{(e)}{11}}
\newlabel{100000}{{4(f)}{11}}
\newlabel{sub@100000}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 线性元误差\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $=1}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $=10}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $=100}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda $=1000}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\lambda $=10000}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\lambda $=100000}}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
