\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}变分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三角形元}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}面积坐标}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SampleOfDatasets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange型公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}形成线性方程组}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}剖分}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总刚度矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}单元刚度矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}边界条件}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
