This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ElastictyFEM.aux
The style file: unsrt.bst
Database file #1: interface_problem.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4209 characters,
and the built_in function-call counts, 923 in all, are:
= -- 85
> -- 34
< -- 1
+ -- 13
- -- 9
* -- 71
:= -- 150
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 92
format.name$ -- 9
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
