\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}变分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}剖分与基函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}剖分}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性元}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SampleOfDatasets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}形成线性方程组}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}刚度矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}边界条件}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
