\begin{thebibliography}{1}

\bibitem{王兆清2018不可压缩平面问题的位移}
王兆清, 徐子康, and 李金.
\newblock 不可压缩平面问题的位移-压力混合重心插值配点法.
\newblock {\em 应用力学学报}, 35(3):631--636, 2018.

\bibitem{陈绍春2007平面弹性的一个新的}
陈绍春 and 肖留超.
\newblock 平面弹性的一个新的 locking-free 非协调有限元.
\newblock {\em 应用数学}, 20(4):739--747, 2007.

\bibitem{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}
邵文婷.
\newblock 求解一类交界面问题的模态基函数谱元法数值实验.
\newblock {\em 上海第二工业大学学报}, 34(4):283--290, 2017.

\bibitem{brenner2008mathematical}
Susanne~C Brenner, L~Ridgway Scott, and L~Ridgway Scott.
\newblock {\em The mathematical theory of finite element methods}, volume~3.
\newblock Springer, 2008.

\end{thebibliography}
