This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ElastictyFEM.aux
The style file: unsrt.bst
Database file #1: interface_problem.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 5064 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 182
> -- 75
< -- 1
+ -- 28
- -- 20
* -- 153
:= -- 308
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 188
format.name$ -- 20
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 178
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
