This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ElastictyFEM.aux
The style file: unsrt.bst
Database file #1: interface_problem.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 5163 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 190
> -- 79
< -- 1
+ -- 30
- -- 21
* -- 154
:= -- 325
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 206
format.name$ -- 21
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 178
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
