\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}有限元近似和闭锁}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}误差估计}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}闭锁现象}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}剖分与基函数}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}剖分}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}线性元}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}CR元}{8}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}算例}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹性问题}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}变分}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}刚度矩阵}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}边界条件}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}实验结果}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}弹性界面问题}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模型}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}变分}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}总结}{14}{section.4}%
\contentsline {section}{参考文献}{15}{section*.8}%
