\contentsline {section}{\numberline {1}绪论}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}有限元理论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobolev空间}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}弹性问题}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}边值问题}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}变分}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}引入间断系数}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}离散}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Galerkin法}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}线性元}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}C-R元}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}误差估计}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}闭锁现象}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}算例}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹性问题}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}算例一}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}算例二}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}算例三}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}带间断系数的弹性问题}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}算例}{15}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}总结}{18}{section.4}%
\contentsline {section}{参考文献}{19}{section*.18}%
\contentsline {section}{致谢}{20}{section*.20}%
\contentsline {section}{\numberline {A}附录 数值程序}{21}{appendix.A}%
