\contentsline {section}{摘要}{I}{Doc-Start}%
\contentsline {section}{Abstract}{I}{Doc-Start}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}有限元理论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobolev空间}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}弹性问题}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}边值问题}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}变分}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}引入间断系数}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}离散}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Galerkin法}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}线性元}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}C-R元}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}误差估计}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}闭锁现象}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}算例}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹性问题}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}算例一}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}算例二}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}带间断系数的弹性问题}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}算例一}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}算例二}{22}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}总结}{26}{section.4}%
\contentsline {section}{参考文献}{27}{section*.26}%
\contentsline {section}{致谢}{28}{section*.28}%
\contentsline {section}{\numberline {附录 A}附录 数值程序}{29}{section.1}%
