\relax 
\citation{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}
\citation{王兆清2018不可压缩平面问题的位移}
\citation{陈绍春2007平面弹性的一个新的}
\citation{peet2014legendre}
\citation{masud2011variational}
\citation{auricchio2005analysis}
\citation{hansbo2003discontinuous}
\citation{王兆清2018不可压缩平面问题的位移}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{}\protected@file@percent }
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}有限元近似和闭锁}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}误差估计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}闭锁现象}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}剖分与基函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}剖分}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 划分\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性元}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CR元}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算例}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}弹性问题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}变分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}刚度矩阵}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}边界条件}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实验结果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弹性界面问题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线性元误差\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CR元误差\relax }}{12}{}\protected@file@percent }
\newlabel{1}{{5(a)}{13}}
\newlabel{sub@1}{{(a)}{13}}
\newlabel{10}{{5(b)}{13}}
\newlabel{sub@10}{{(b)}{13}}
\newlabel{100}{{5(c)}{13}}
\newlabel{sub@100}{{(c)}{13}}
\newlabel{1000}{{5(d)}{13}}
\newlabel{sub@1000}{{(d)}{13}}
\newlabel{10000}{{5(e)}{13}}
\newlabel{sub@10000}{{(e)}{13}}
\newlabel{100000}{{5(f)}{13}}
\newlabel{sub@100000}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 线性元误差\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $=1}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $=10}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $=100}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda $=1000}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\lambda $=10000}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\lambda $=100000}}}{13}{}\protected@file@percent }
\newlabel{CR1}{{6(a)}{13}}
\newlabel{sub@CR1}{{(a)}{13}}
\newlabel{CR10}{{6(b)}{13}}
\newlabel{sub@CR10}{{(b)}{13}}
\newlabel{CR100}{{6(c)}{13}}
\newlabel{sub@CR100}{{(c)}{13}}
\newlabel{CR1000}{{6(d)}{13}}
\newlabel{sub@CR1000}{{(d)}{13}}
\newlabel{CR10000}{{6(e)}{13}}
\newlabel{sub@CR10000}{{(e)}{13}}
\newlabel{CR100000}{{6(f)}{13}}
\newlabel{sub@CR100000}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CR元误差\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $=1}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $=10}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $=100}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda $=1000}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\lambda $=10000}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\lambda $=100000}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}变分}{14}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{interface_problem}
\bibcite{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}{1}
\bibcite{王兆清2018不可压缩平面问题的位移}{2}
\bibcite{陈绍春2007平面弹性的一个新的}{3}
\bibcite{peet2014legendre}{4}
\bibcite{masud2011variational}{5}
\bibcite{auricchio2005analysis}{6}
\bibcite{hansbo2003discontinuous}{7}
\bibcite{brenner2008mathematical}{8}
\gdef \@abspage@last{17}
