\contentsline {section}{\numberline {1}引言}{2}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{}%
\contentsline {section}{\numberline {2}有限元近似和闭锁}{3}{}%
\contentsline {subsection}{\numberline {2.1}误差估计}{3}{}%
\contentsline {subsection}{\numberline {2.2}闭锁现象}{4}{}%
\contentsline {subsection}{\numberline {2.3}剖分与基函数}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}剖分}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}线性元}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}CR元}{8}{}%
\contentsline {section}{\numberline {3}算例}{8}{}%
\contentsline {subsection}{\numberline {3.1}弹性问题}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}模型}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}变分}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}刚度矩阵}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}边界条件}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}实验结果}{10}{}%
\contentsline {subsection}{\numberline {3.2}弹性界面问题}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}模型}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}变分}{12}{}%
