\relax 
\citation{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}
\citation{王兆清2018不可压缩平面问题的位移}
\citation{陈绍春2007平面弹性的一个新的}
\citation{peet2014legendre}
\citation{masud2011variational}
\citation{auricchio2005analysis}
\citation{hansbo2003discontinuous}
\citation{王兆清2018不可压缩平面问题的位移}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{}\protected@file@percent }
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}有限元近似和闭锁}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}误差估计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}闭锁现象}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位正方形的规则三角剖分\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}剖分与基函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}剖分}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性元}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SampleOfDatasets}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CR元}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算例}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}弹性问题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}变分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}刚度矩阵}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}边界条件}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实验结果}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线性元误差\relax }}{10}{}\protected@file@percent }
\newlabel{1}{{4(a)}{11}}
\newlabel{sub@1}{{(a)}{11}}
\newlabel{10}{{4(b)}{11}}
\newlabel{sub@10}{{(b)}{11}}
\newlabel{100}{{4(c)}{11}}
\newlabel{sub@100}{{(c)}{11}}
\newlabel{1000}{{4(d)}{11}}
\newlabel{sub@1000}{{(d)}{11}}
\newlabel{10000}{{4(e)}{11}}
\newlabel{sub@10000}{{(e)}{11}}
\newlabel{100000}{{4(f)}{11}}
\newlabel{sub@100000}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 线性元误差\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $=1}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $=10}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $=100}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda $=1000}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\lambda $=10000}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\lambda $=100000}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弹性界面问题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}变分}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{interface_problem}
\bibcite{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}{1}
\bibcite{王兆清2018不可压缩平面问题的位移}{2}
\bibcite{陈绍春2007平面弹性的一个新的}{3}
\bibcite{peet2014legendre}{4}
\bibcite{masud2011variational}{5}
\bibcite{auricchio2005analysis}{6}
\bibcite{hansbo2003discontinuous}{7}
\bibcite{brenner2008mathematical}{8}
\gdef \@abspage@last{15}
