This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ElastictyFEM.aux
The style file: unsrt.bst
Database file #1: interface_problem.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5031 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 177
> -- 68
< -- 1
+ -- 27
- -- 18
* -- 133
:= -- 305
add.period$ -- 26
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 201
format.name$ -- 18
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 153
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 97
