\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\citation{王兆清2018不可压缩平面问题的位移}
\citation{陈绍春2007平面弹性的一个新的}
\citation{peet2014legendre}
\citation{masud2011variational}
\citation{auricchio2005analysis}
\citation{hansbo2003discontinuous}
\citation{王兆清2018不可压缩平面问题的位移}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{李荣华2007偏微分方程数值解}
\@writefile{toc}{\contentsline {section}{\numberline {2}有限元理论}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobolev空间}{3}{subsection.2.1}\protected@file@percent }
\citation{陈纪修2004数学分析}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}弹性问题}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}边值问题}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{elasiticityEq}{{2.2.1}{4}{边值问题}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变分}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{qcbjtj}{{2.2.5}{4}{变分}{equation.2.2.5}{}}
\citation{brenner2008mathematical}
\newlabel{dycjf}{{2.2.6}{5}{变分}{equation.2.2.6}{}}
\newlabel{fbjf}{{2.2.7}{5}{变分}{equation.2.2.7}{}}
\newlabel{sddl}{{2.2.8}{5}{变分}{equation.2.2.8}{}}
\newlabel{bffc}{{2.2.10}{5}{变分}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}引入间断系数}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galerkin法}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hf}{{1}{6}{\relax }{figure.caption.2}{}}
\citation{李荣华2007偏微分方程数值解}
\newlabel{uh}{{2.3.1}{7}{Galerkin法}{equation.2.3.1}{}}
\newlabel{galerkin}{{2.3.2}{7}{Galerkin法}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性元}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{xxy}{{2}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C-R元}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{crjs}{{2.3.7}{8}{C-R元}{equation.2.3.7}{}}
\citation{brenner2008mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{CRElem}{{3}{9}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}误差估计}{9}{subsection.2.4}\protected@file@percent }
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}闭锁现象}{10}{subsection.2.5}\protected@file@percent }
\newlabel{ab}{{2.5.5}{10}{闭锁现象}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pf}{{4}{11}{\relax }{figure.caption.5}{}}
\newlabel{11.4.1}{{2.5.6}{11}{闭锁现象}{equation.2.5.6}{}}
\newlabel{11.4.8}{{2.5.12}{12}{闭锁现象}{equation.2.5.12}{}}
\newlabel{11.4.9}{{2.5.13}{12}{闭锁现象}{equation.2.5.13}{}}
\newlabel{11.4.10}{{2.5.14}{12}{闭锁现象}{equation.2.5.14}{}}
\newlabel{11.4.12}{{2.5.15}{12}{闭锁现象}{equation.2.5.15}{}}
\newlabel{11.4.13}{{2.5.16}{12}{闭锁现象}{equation.2.5.16}{}}
\newlabel{11.4.14}{{2.5.17}{12}{闭锁现象}{equation.2.5.17}{}}
\newlabel{11.4.4}{{2.5.18}{12}{闭锁现象}{equation.2.5.18}{}}
\newlabel{11.4.17}{{2.5.19}{12}{闭锁现象}{equation.2.5.19}{}}
\newlabel{11.4.18}{{2.5.20}{12}{闭锁现象}{equation.2.5.20}{}}
\newlabel{11.4.19}{{2.5.21}{12}{闭锁现象}{equation.2.5.21}{}}
\newlabel{11.4.20}{{2.5.23}{13}{闭锁现象}{equation.2.5.23}{}}
\newlabel{11.4.21}{{2.5.24}{13}{闭锁现象}{equation.2.5.24}{}}
\newlabel{11.4.22}{{2.5.25}{13}{闭锁现象}{equation.2.5.25}{}}
\newlabel{11.4.23}{{2.5.26}{13}{闭锁现象}{equation.2.5.26}{}}
\newlabel{11.4.24}{{2.5.27}{13}{闭锁现象}{equation.2.5.27}{}}
\newlabel{11.4.25}{{2.5.28}{13}{闭锁现象}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算例}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}弹性问题}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算例一}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{elsticity_uh_1}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@elsticity_uh_1}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{elsticity_u_1}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@elsticity_u_1}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算例二}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{elsticity_uh_2}{{7(a)}{17}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@elsticity_uh_2}{{(a)}{17}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{elsticity_u_2}{{7(b)}{17}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@elsticity_u_2}{{(b)}{17}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}带间断系数的弹性问题}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算例一}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{19}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{interface_uh_0}{{8(a)}{19}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@interface_uh_0}{{(a)}{19}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{interface_u_0}{{8(b)}{19}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@interface_u_0}{{(b)}{19}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{20}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{interface_uh_4}{{9(a)}{20}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@interface_uh_4}{{(a)}{20}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{interface_u_4}{{9(b)}{20}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@interface_u_4}{{(b)}{20}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{21}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{interface_uh_8}{{10(a)}{21}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@interface_uh_8}{{(a)}{21}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{interface_u_8}{{10(b)}{21}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@interface_u_8}{{(b)}{21}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}算例二}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{23}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{interface2_uh_0}{{11(a)}{23}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@interface2_uh_0}{{(a)}{23}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{interface2_u_0}{{11(b)}{23}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@interface2_u_0}{{(b)}{23}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{23}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{23}{subfigure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{24}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{interface2_uh_4}{{12(a)}{24}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@interface2_uh_4}{{(a)}{24}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{interface2_u_4}{{12(b)}{24}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@interface2_u_4}{{(b)}{24}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{24}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{24}{subfigure.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{25}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{interface2_uh_8}{{13(a)}{25}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@interface2_uh_8}{{(a)}{25}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{interface2_u_8}{{13(b)}{25}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@interface2_u_8}{{(b)}{25}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{25}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{25}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{26}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{interface_problem}
\bibcite{王兆清2018不可压缩平面问题的位移}{1}
\bibcite{陈绍春2007平面弹性的一个新的}{2}
\bibcite{peet2014legendre}{3}
\bibcite{masud2011variational}{4}
\bibcite{auricchio2005analysis}{5}
\bibcite{hansbo2003discontinuous}{6}
\bibcite{李荣华2007偏微分方程数值解}{7}
\bibcite{陈纪修2004数学分析}{8}
\bibcite{brenner2008mathematical}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录 A}附录 数值程序}{29}{section.1}\protected@file@percent }
\newlabel{elasticityCR.py}{{1}{29}{\bf elasticityCR.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  elasticityCR.py}}{29}{lstlisting.1}\protected@file@percent }
\newlabel{tool.py}{{2}{31}{\bf tool.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bf  tool.py}}{31}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{49}
