\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\citation{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}
\citation{王兆清2018不可压缩平面问题的位移}
\citation{陈绍春2007平面弹性的一个新的}
\citation{peet2014legendre}
\citation{masud2011variational}
\citation{auricchio2005analysis}
\citation{hansbo2003discontinuous}
\citation{王兆清2018不可压缩平面问题的位移}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\citation{李荣华2007偏微分方程数值解}
\@writefile{toc}{\contentsline {section}{\numberline {2}有限元理论}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobolev空间}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}弹性问题}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}边值问题}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{elasiticityEq}{{9}{4}{边值问题}{equation.2.9}{}}
\citation{陈纪修2004数学分析}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变分}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{qcbjtj}{{13}{5}{变分}{equation.2.13}{}}
\newlabel{dycjf}{{14}{5}{变分}{equation.2.14}{}}
\newlabel{fbjf}{{15}{5}{变分}{equation.2.15}{}}
\newlabel{sddl}{{16}{5}{变分}{equation.2.16}{}}
\newlabel{bffc}{{18}{5}{变分}{equation.2.18}{}}
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}引入间断系数}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galerkin法}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{李荣华2007偏微分方程数值解}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hf}{{1}{7}{\relax }{figure.caption.2}{}}
\newlabel{uh}{{23}{7}{Galerkin法}{equation.2.23}{}}
\newlabel{galerkin}{{24}{7}{Galerkin法}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性元}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{xxy}{{2}{8}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C-R元}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{CRElem}{{3}{9}{\relax }{figure.caption.4}{}}
\newlabel{crjs}{{29}{9}{C-R元}{equation.2.29}{}}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}误差估计}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}闭锁现象}{10}{subsection.2.5}\protected@file@percent }
\citation{brenner2008mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pf}{{4}{11}{\relax }{figure.caption.5}{}}
\newlabel{ab}{{40}{11}{闭锁现象}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算例}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}弹性问题}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算例一}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{elsticity_uh_1}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@elsticity_uh_1}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{elsticity_u_1}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@elsticity_u_1}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算例二}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{13}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{elsticity_uh_2}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@elsticity_uh_2}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{elsticity_u_2}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@elsticity_u_2}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}算例三}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{14}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{elsticity_uh_3}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@elsticity_uh_3}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{elsticity_u_3}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@elsticity_u_3}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{14}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{14}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}带间断系数的弹性问题}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算例}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{16}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{interface_uh_0}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@interface_uh_0}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{interface_u_0}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@interface_u_0}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{interface_uh_4}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@interface_uh_4}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{interface_u_4}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@interface_u_4}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{17}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{17}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $|u-u_h|_{H^1(\Omega )}$\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{interface_uh_8}{{11(a)}{18}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@interface_uh_8}{{(a)}{18}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{interface_u_8}{{11(b)}{18}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@interface_u_8}{{(b)}{18}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解图像}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解图像}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{18}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{interface_problem}
\bibcite{邵文婷2017求解一类交界面问题的模态基函数谱元法数值实验}{1}
\bibcite{王兆清2018不可压缩平面问题的位移}{2}
\bibcite{陈绍春2007平面弹性的一个新的}{3}
\bibcite{peet2014legendre}{4}
\bibcite{masud2011variational}{5}
\bibcite{auricchio2005analysis}{6}
\bibcite{hansbo2003discontinuous}{7}
\bibcite{李荣华2007偏微分方程数值解}{8}
\bibcite{陈纪修2004数学分析}{9}
\bibcite{brenner2008mathematical}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录 数值程序}{21}{appendix.A}\protected@file@percent }
\newlabel{elasticityCR.py}{{1}{21}{\bf elasticityCR.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  elasticityCR.py}}{21}{lstlisting.1}\protected@file@percent }
\newlabel{tool.py}{{2}{22}{\bf tool.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bf  tool.py}}{22}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{40}
